.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-DEBUG" "1" "febrúar 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-debug \- calibre-debug
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-debug [valkostir]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Various command line interfaces useful for debugging calibre. With no options,
this command starts an embedded Python interpreter. You can also run the main
calibre GUI, the calibre viewer and the calibre editor in debug mode.
.sp
It also contains interfaces to various bits of calibre that do not have
dedicated command line tools, such as font subsetting, the e\-book diff tool and so
on.
.sp
You can also use \fBcalibre\-debug\fP to run standalone scripts. To do that use it like this:
.INDENT 0.0
.INDENT 3.5
\fBcalibre\-debug\fP myscript.py \fB\-\-\fP \fB\-\-option1\fP \fB\-\-option2\fP file1 file2 ...
.UNINDENT
.UNINDENT
.sp
Everything after the \fB\-\-\fP is passed to the script.
.sp
Whenever you pass arguments to \fBcalibre\-debug\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [VALKOSTIR]
.INDENT 0.0
.TP
.B \-\-add\-simple\-plugin
Bæta við einfaldri viðbót (þ.e. viðbót sem er einungis .py skrá), með því að tilgreina slóðina á py skránna sem inniheldur kóða viðbótarinnar.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-command, \-c
Keyra Python\-kóða.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-device\-driver, \-d
Kemba tækjauppgötvun
.UNINDENT
.INDENT 0.0
.TP
.B \-\-default\-programs
(Af)skrá calibre úr eða í hóp sjálfgefinna Windows forrita. \fI\%\-\-default\-programs\fP = \fB(register|unregister)\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-diff
Keyra calibre diff tólið. Dæmi: calibre\-debug \fI\%\-\-diff\fP file1 file2
.UNINDENT
.INDENT 0.0
.TP
.B \-\-edit\-book, \-t
Launch the calibre \fB"\fPEdit book\fB"\fP tool in debug mode.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exec\-file, \-e
Keyra Python\-kóða í skrá.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-explode\-book, \-x
Explode the book into the specified directory. Usage: \-x file.epub output_dir Exports the book as a collection of HTML files and metadata, which you can edit using standard HTML editing tools. Works with EPUB, AZW3, HTMLZ and DOCX files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-export\-all\-calibre\-data
Export all calibre data (books/settings/plugins). Normally, you will be asked for the export dir and the libraries to export. You can also specify them as command line arguments to skip the questions. Use absolute paths for the export directory and libraries. The special keyword \fB"\fPall\fB"\fP can be used to export all libraries.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui, \-g
Keyra GUI með kembun virka. Skilaboð frá kembun skrifast í stdout og stderr.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui\-debug
Keyra GUI\-ið með kembunarstjórnborði, sem tengist tilgreindri slóð. Einungis til innri notkunar, notið \-g valikostinn til að keyra GUI í kembunarham.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
sýna þessi hjálparskilaboð og hætta
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implode\-book, \-i
Implode a previously exploded book. Usage: \-i output_dir file.epub Imports the book from the files in output_dir which must have been created by a previous call to \fI\%\-\-explode\-book\fP\&. Be sure to specify the same file type as was used when exploding.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-import\-calibre\-data
Import previously exported calibre data
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inspect\-mobi, \-m
Kanna MOBI skrá(r) á tilgreindri slóð/slóðum
.UNINDENT
.INDENT 0.0
.TP
.B \-\-paths
Keyra út allar slóðir sem nauðsynlegar eru til að setja upp calibre umhverfið
.UNINDENT
.INDENT 0.0
.TP
.B \-\-reinitialize\-db
Endur\-frumstilla sqlite calibre gagnagrunn á tilgreindri slóð. Notadrjúgt ef þarf að endurheimta eftir db vandræði.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-run\-plugin, \-r
Keyra viðbót sem hefur skipanalínuviðmót. Dæmi: calibre\-debug \-r \fB"\fPAdd Books\fB"\fP \fB\-\-\fP file1 \fB\-\-option1\fP Allt á eftir \fB\-\-\fP fer til viðbótarinnar sem frumgildi.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
Keyrir niður calibre vinnslu, ef hún er í gangi. Athugið að ef keyrslur eru í gangi þá verður þeim hætt án viðvörunar og notið þetta því af varkárni.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-font, \-f
Setja tilgreindar stafagerðir í undirmengi. Notaðu \fB\-\-\fP á eftir þessum valkost til að koma valkostinum til undirmengjaforritsins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test\-build
Prófa tvíundareiningu í byggju
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
sýna útgáfunúmer forrits og hætta
.UNINDENT
.INDENT 0.0
.TP
.B \-\-viewer, \-w
Keyra rafbókalesarann í aflúsunarham
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
