.\" Man page generated from reStructuredText.
.
.TH "EBOOK-POLISH" "1" "febrúar 01, 2019" "3.39.1" "calibre"
.SH NAME
ebook-polish \- ebook-polish
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-polish [options] input_file [output_file]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Polishing books is all about putting the shine of perfection onto
your carefully crafted e\-books.
.sp
Polishing tries to minimize the changes to the internal code of your e\-book.
Unlike conversion, it does not flatten CSS, rename files, change font
sizes, adjust margins, etc. Every action performs only the minimum set of
changes needed for the desired effect.
.sp
You should use this tool as the last step in your e\-book creation process.
.sp
Note that polishing only works on files in the AZW3 eða EPUB formats.
.sp
Whenever you pass arguments to \fBebook\-polish\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [VALKOSTIR]
.INDENT 0.0
.TP
.B \-\-compress\-images, \-i
Losslessly compress images in the book, to reduce the filesize, without affecting image quality.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Path to a cover image. Changes the cover specified in the e\-book. If no cover is present, or the cover is not properly identified, inserts a new cover.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-embed\-fonts, \-e
Ívefja allar stafagerðir sem þessi skrá notar og ekki eru nú þegar ívafðar. Þessi aðgerð leitar að umbeðnum stafagerðum og ef þær finnast, verða þær ívafðar í skránna. Vinsamlegast tryggðu að þú hafir réttu leyfin til að ívefja þær stafagerðir sem notaðar eru í skránni.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
sýna þessi hjálparskilaboð og hætta
.UNINDENT
.INDENT 0.0
.TP
.B \-\-jacket, \-j
Insert a \fB"\fPbook jacket\fB"\fP page at the start of the book that contains all the book metadata such as title, tags, authors, series, comments, etc. Any previous book jacket will be replaced.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
Path to an OPF file. The metadata in the book is updated from the OPF file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-jacket
Remove a previous inserted book jacket page.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-unused\-css, \-u
Fjarlægja allar ónotaðar CSS reglur úr stílblöðum og <style> tögum.  Sumar bækur sem búnar eru til með aðstoð forsniða geta haft mikinn fjölda auka CSS reglna sem eiga ekki við neitt efni bókarinnar. Þessar auka reglur geta hægt á mörgum lesurum sem þurfa að vinna með þær allar.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-smarten\-punctuation, \-p
Convert plain text dashes, ellipsis, quotes, multiple hyphens, etc. into their typographically correct equivalents. Note that the algorithm can sometimes generate incorrect results, especially when single quotes at the start of contractions are involved.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-fonts, \-f
Ef stafagerð er sett í undirmengi þá minnkar stafagerðin og inniheldur aðeins þá stafi úr þeirri stafagerð sem notaðir eru í bókinni. Þetta minnkar verulega stærð stafagerðaskráa (algengt að stærðin helmingist). Sem dæmi, ef bókin notar tiltekna stafagerð í titla, þá mun undirmengisaðgerðin minnka stafagerðina svo að hún inniheldur einungis þá stafi sem notaðir voru í titlum bókarinnar. Eða ef bókin hefur ívafið feit\- og skáletrun stafagerðar, en feit\- og skáletrun er hlutfallslega sjaldgæf, eða alveg fjarverandi, þá geta feit\- og skáletruðu stafagerðirnar verið minnkaðar niður í örfáa stafi eða verið algerlega fjarlægðar. Gallinn við að setja stafagerð í undirmengi er að ef þú ákveður síðar að bæta texta við bókina, þá er mögulegt að viðbætti textinn sé ekki innifalinn í stafagerðarundirmenginu.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-upgrade\-book, \-U
Upgrade the internal structures of the book, if possible. For instance, upgrades EPUB 2 books to EPUB 3 books.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
Produce more verbose output, useful for debugging.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
sýna útgáfunúmer forrits og hætta
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
