.\" Man page generated from reStructuredText.
.
.TH "CALIBREDB" "1" "otsaila 01, 2019" "3.39.1" "calibre"
.SH NAME
calibredb \- calibredb
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb agindua [aukera] [argumentuak]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBcalibredb\fP is the command line interface to the calibre database. It has
several sub\-commands, documented below.
.sp
\fBcalibredb\fP can be used to manipulate either a calibre database
specified by path or a calibre Content server running either on
the local machine or over the internet. You can start a calibre
Content server using either the \fBcalibre\-server\fP
program or in the main calibre program click Connect/share  → 
Start Content server\&. Since \fBcalibredb\fP can make changes to your
calibre libraries, you must setup authentication on the server first. There
are two ways to do that:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
If you plan to connect only to a server running on the same computer,
you can simply use the \fB\-\-enable\-local\-write\fP option of the
content server, to allow any program, including calibredb, running on
the local computer to make changes to your calibre data. When running
the server from the main calibre program, this option is in
Preferences → Sharing over the net → Advanced\&.
.IP \(bu 2
If you want to enable access over the internet, then you should setup
user accounts on the server and use the \fI\%\-\-username\fP and \fI\%\-\-password\fP
options to \fBcalibredb\fP to give it access. You can setup
user authentication for \fBcalibre\-server\fP by using the \fB\-\-enable\-auth\fP
option and using \fB\-\-manage\-users\fP to create the user accounts.
If you are running the server from the main calibre program, use
Preferences → Sharing over the net → Require username/password\&.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
To connect to a running Content server, pass the URL of the server to the
\fI\%\-\-with\-library\fP option, see the documentation of that option for
details and examples.
.INDENT 0.0
.IP \(bu 2
\fI\%AUKERA GLOBALAK\fP
.IP \(bu 2
\fI\%list\fP
.IP \(bu 2
\fI\%add\fP
.INDENT 2.0
.IP \(bu 2
\fI\%ADDING FROM DIRECTORIES\fP
.UNINDENT
.IP \(bu 2
\fI\%remove\fP
.IP \(bu 2
\fI\%add_format\fP
.IP \(bu 2
\fI\%remove_format\fP
.IP \(bu 2
\fI\%show_metadata\fP
.IP \(bu 2
\fI\%set_metadata\fP
.IP \(bu 2
\fI\%export\fP
.IP \(bu 2
\fI\%catalog\fP
.INDENT 2.0
.IP \(bu 2
\fI\%EPUB OPTIONS\fP
.UNINDENT
.IP \(bu 2
\fI\%saved_searches\fP
.IP \(bu 2
\fI\%add_custom_column\fP
.IP \(bu 2
\fI\%custom_columns\fP
.IP \(bu 2
\fI\%remove_custom_column\fP
.IP \(bu 2
\fI\%set_custom\fP
.IP \(bu 2
\fI\%restore_database\fP
.IP \(bu 2
\fI\%check_library\fP
.IP \(bu 2
\fI\%list_categories\fP
.IP \(bu 2
\fI\%backup_metadata\fP
.IP \(bu 2
\fI\%clone\fP
.IP \(bu 2
\fI\%embed_metadata\fP
.IP \(bu 2
\fI\%search\fP
.UNINDENT
.SH AUKERA GLOBALAK
.INDENT 0.0
.TP
.B \-\-help, \-h
Erakutsi laguntza mezu hau eta irten
.UNINDENT
.INDENT 0.0
.TP
.B \-\-library\-path, \-\-with\-library
Path to the calibre library. Default is to use the path stored in the settings. You can also connect to a calibre Content server to perform actions on remote libraries. To do so use a URL of the form: \fI\%http://hostname:port/#library_id\fP for example, \fI\%http://localhost:8080/#mylibrary\fP\&. library_id is the library id of the library you want to connect to on the Content server. You can use the special library_id value of \- to get a list of library ids available on the server. For details on how to setup access via a Content server, see \fI\%https://manual.calibre\-ebook.com/generated/en/calibredb.html\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password
Password for connecting to a calibre Content server. To read the password from standard input, use the special value: <stdin>. To read the password from a file, use: <f:/path/to/file> (i.e. <f: followed by the full path to the file and a trailing >). The angle brackets in the above are required, remember to escape them or use quotes for your shell.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username
Username for connecting to a calibre Content server
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
Erakutsi programaren bertsioa zein den eta irten
.UNINDENT
.SH LIST
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb list [aukerak]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
calibre datu basean eskuragarri dauden liburuen zerrenda.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-ascending
Ordenatu emaitzak goranzka
.UNINDENT
.INDENT 0.0
.TP
.B \-\-fields, \-f
The fields to display when listing books in the database. Should be a comma separated list of fields. Available fields: author_sort, authors, comments, cover, formats, identifiers, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, size, tags, timestamp, title, uuid Default: title,authors. The special field \fB"\fPall\fB"\fP can be used to select all fields. In addition to the builtin fields above, custom fields are also available as *field_name, for example, for a custom field #rating, use the name: *rating
.UNINDENT
.INDENT 0.0
.TP
.B \-\-for\-machine
Generate output in JSON format, which is more suitable for machine parsing. Causes the line width and separator options to be ignored.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-limit
Erakusteko gehienezko emaitza kopurua. Lehenetsita: denak
.UNINDENT
.INDENT 0.0
.TP
.B \-\-line\-width, \-w
Lerro sinple baten zabalera maximoa. Lehenetsitako balioa: pantailaren tamaina detektatzea.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefix
Fitxategi bide guztietarako aurrizkia. Lehenetsia: liburutegiko karpetarako bide hutsa.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-search, \-s
Bilaketa galderaren arabera iragazten ditu emaitzak. Galdetzen denaren formaturako, mesedez begiratu bilaketari buruzko dokumentazioa Erabiltzailearen eskuliburua. Lehenetsita: ez egin inolako iragazpenik.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-separator
Eremuak bereizteko erabiltzen den testua. Lehenetsia: espazio bat.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sort\-by
The field by which to sort the results. Available fields: author_sort, authors, comments, cover, formats, identifiers, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, size, tags, timestamp, title, uuid Default: id
.UNINDENT
.SH ADD
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add [aukerak] fitxategi1 fitxategi2 fitxategi3 ...
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Gehitu zehaztutako fitxategiak datu basera. Direktorioak ere zehaztu daitezke, ikus itzazu
direktorioei buruzko aukerak beherago.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-authors, \-a
Ezarri gehitutako liburu(ar)en egile izena
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Liburu\-azaleko lasterbidea gehitutako liburuan erabiltzeko
.UNINDENT
.INDENT 0.0
.TP
.B \-\-duplicates, \-d
Gehitu liburuak datu\-basera, nahiz eta dagoeneko bertan izan.  Erkaketa liburuen izenburuetan oinarrituko da.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-empty, \-e
Gehitu liburu huts bat (formaturik gabeko liburu bat)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier, \-I
Set the identifiers for this book, for e.g. \-I asin:XXX \-I isbn:YYY
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
Ezarri gehitutako liburu(ar)en ISSNa
.UNINDENT
.INDENT 0.0
.TP
.B \-\-languages, \-l
A comma separated list of languages (best to use ISO639 language codes, though some language names may also be recognized)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
Ezarri gehitutako liburu(ar)en serieak
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series\-index, \-S
Ezarri gehitutako liburu(ar)en serie zenbakia
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags, \-T
Ezarri gehitutako liburu(ar)en etiketak
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Ezarri gehitutako liburu(ar)en izenburua
.UNINDENT
.SS ADDING FROM DIRECTORIES
.sp
Options to control the adding of books from directories. By default only files that have extensions of known e\-book file types are added.
.INDENT 0.0
.TP
.B \-\-add
A filename (glob) pattern, files matching this pattern will be added when scanning directories for files, even if they are not of a known e\-book file type. Can be specified multiple times for multiple patterns.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore
A filename (glob) pattern, files matching this pattern will be ignored when scanning directories for files. Can be specified multiple times for multiple patterns. For e.g.: *.pdf will ignore all pdf files
.UNINDENT
.INDENT 0.0
.TP
.B \-\-one\-book\-per\-directory, \-1
Onartu direktorio bakoitzak liburu bakarra daukala loturik eta beraz karpetako fitxategi guztiak liburu beraren formatu desberdinak direla
.UNINDENT
.INDENT 0.0
.TP
.B \-\-recurse, \-r
Prozesatu direktorioak modu errekurtsiboan
.UNINDENT
.SH REMOVE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove ids
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the books identified by ids from the database. ids should be a comma separated list of id numbers (you can get id numbers by using the search command). For example, 23,34,57\-85 (when specifying a range, the last number in the range is not included).
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-permanent
Do not use the recycle bin
.UNINDENT
.SH ADD_FORMAT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add_format [options] id ebook_file
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Add the e\-book in ebook_file to the available formats for the logical book identified by id. You can get id by using the search command. If the format already exists, it is replaced, unless the do not replace option is specified.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-dont\-replace
Ez ordeztu formatua dagoeneko existitu existitzen bada
.UNINDENT
.SH REMOVE_FORMAT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove_format [options] id fmt
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the format fmt from the logical book identified by id. You can get id by using the search command. fmt should be a file extension like LRF or TXT or EPUB. If the logical book does not have fmt available, do nothing.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH SHOW_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb show_metadata [options] id
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the metadata stored in the calibre database for the book identified by id.
id is an id number from the search command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-as\-opf
Inprima itzazu metadatuak OPF formatuarekin (XML)
.UNINDENT
.SH SET_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb set_metadata [options] id [/path/to/metadata.opf]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Set the metadata stored in the calibre database for the book identified by id
from the OPF file metadata.opf. id is an id number from the search command. You
can get a quick feel for the OPF format by using the \-\-as\-opf switch to the
show_metadata command. You can also set the metadata of individual fields with
the \-\-field option. If you use the \-\-field option, there is no need to specify
an OPF file.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-field, \-f
Ezarri beharreko eremua. Formatua honako hau da: eremuaren_izena:balioa, adibidez: \fI\%\-\-field\fP etiketak:etiketa1,etiketa2. \fI\%\-\-list\-fields\fP erabili eremu izen guztien zerrenda lortzeko. Eremu bat baino gehiago ezartzeko aukera hau behin baino gehiagotan zehaztu. Oharra: hizkuntzak erabiltzeko ISO639 arauan zehazten diren hizkuntza\-kodeak erabili beharko dituzu (adibidez, \fB\(aq\fPeu\fB\(aq\fP euskararako, \fB\(aq\fPes\fB\(aq\fP gaztelerarako, \fB\(aq\fPen\fB\(aq\fP  ingeleserako...). For identifiers, the syntax is \fI\%\-\-field\fP identifiers:isbn:XXXX,doi:YYYYY. For boolean (yes/no) fields use true and false or yes and no.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list\-fields, \-l
\fI\%\-\-field\fP aukerarekin batera erabil daitezkeen metadatuen eremuen izenen zerrenda
.UNINDENT
.SH EXPORT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb export [options] ids
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Export the books specified by ids (a comma separated list) to the filesystem.
The \fBexport\fP operation saves all formats of the book, its cover and metadata (in
an opf file). You can get id numbers from the search command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-all
Esportatu data\-baseko liburu guztiak, ID zerrendari ez ikusiarena eginez.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-asciiize
Normalean, fitxategi izenetan, calibrek ingelesez erabiltzen ez diren karaktere guztiak ingelesezko haien ordainetara bihurtuko ditu. KONTUZ: aukera hau erabiltzen ez baduzu, agian akatsak izango dituzu gordetzerakoan. Akatsak izateko aukera gordetzen ari zaren fitxategi\-sistemak zelan jasaten duen unicode araberakoa izango da. Aldaketa hau zehaztuz jokabide hau bertan behera geratuko da.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-save\-cover
Normally, calibre will save the cover in a separate file along with the actual e\-book files. Aldaketa hau zehaztuz jokabide hau bertan behera geratuko da.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-update\-metadata
Normalean, calibrek metadatuak eguneratuko ditu gordetako fitxategietan, calibreren liburutegian dauden edukiei esker. Eguneratze honek diskoan gordetze prozesua moteltzen du. Aldaketa hau zehaztuz jokabide hau bertan behera geratuko da.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-write\-opf
Normalean, calibrek metadatuak bereiziriko OPF fitxategi batean idatziko ditu, oraingo liburu elektronikoen fitxategiekin batera. Aldaketa hau zehaztuz jokabide hau bertan behera geratuko da.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-formats
Liburu bakoitzaren komen bidez bereizitako formatuen zerrenda gordetzeko.  Lehenetsita: eskuragarri dauden formatu guztiak gordeko dira.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-progress
Report progress
.UNINDENT
.INDENT 0.0
.TP
.B \-\-replace\-whitespace
Ordeztu espazio zuriak azpiko marrekin.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-single\-dir
Esportatu liburu guztiak direktorio sinple batera
.UNINDENT
.INDENT 0.0
.TP
.B \-\-template
Gordetako fitxategien izena eta direktorioaren egitura kontrolatzeko erabiltzen den txantiloia. Lehenetsita: \fB"\fP{author_sort}/{title}/{title} \- {authors}\fB"\fP\&. Honekin, liburuak egileen araberako azpi\-direktorioan  antolatuko dira izenburua eta egilea dituzten fitxategi\-izenekin. Eskuragarri dauden kontrolak: {author_sort, authors, id, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, tags, timestamp, title}
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timefmt
Datak erakusteko formatua.  %Y \- urtea, %b \- hilabetea,  %m \- hilabeteko eguna, %d \- eguna. Lehenetsita: %b, %Y
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-dir
Esportatu liburua zehaztutako direktoriora. Lehenetsita hauxe: .
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-lowercase
Bihurtu bideak minuskuletara, letra xeheetara.
.UNINDENT
.SH CATALOG
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb catalog /path/to/destination.(csv|epub|mobi|xml...) [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Export a \fBcatalog\fP in format specified by path/to/destination extension.
Options control how entries are displayed in the generated \fBcatalog\fP output.
Note that different \fBcatalog\fP formats support different sets of options.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-ids, \-i
Komen bidez bereiziriko IDen datu base zerrenda katalogatzeko. Adierazten bada, \fI\%\-\-search\fP hori baztertu egingo da. Lehenetsita: dena
.UNINDENT
.INDENT 0.0
.TP
.B \-\-search, \-s
Bilaketa galderaren arabera iragazten ditu emaitzak. Bilaketa galderaren formatua hautatzeko, mesedez, ikus bilaketari buruzko dokumentazioa Erabiltzailearen eskuliburuan. Lehenetsita: irazkirik ez
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Erakutsi output informazioa, irteera informazioa, ondo zehaztuta. Akatsgabetzeko erabilgarria
.UNINDENT
.SS EPUB OPTIONS
.INDENT 0.0
.TP
.B \-\-catalog\-title
Title of generated catalog used as title in metadata. Default: \fB\(aq\fPMy Books\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cross\-reference\-authors
Create cross\-references in Authors section for books with multiple authors. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-pipeline
Save the output from different stages of the conversion pipeline to the specified directory. Useful if you are unsure at which stage of the conversion process a bug is occurring. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclude\-genre
Regex describing tags to exclude as genres. Default: \fB\(aq\fP[.+]|^+$\fB\(aq\fP excludes bracketed tags, e.g. \fB\(aq\fP[Project Gutenberg]\fB\(aq\fP, and \fB\(aq\fP+\fB\(aq\fP, the default tag for read books. Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclusion\-rules
Specifies the rules used to exclude books from the generated catalog. The model for an exclusion rule is either (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fPTags\fB\(aq\fP,\fB\(aq\fP<comma\-separated list of tags>\fB\(aq\fP) or (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fP<custom column>\fB\(aq\fP,\fB\(aq\fP<pattern>\fB\(aq\fP). For example: ((\fB\(aq\fPArchived books\fB\(aq\fP,\fB\(aq\fP#status\fB\(aq\fP,\fB\(aq\fPArchived\fB\(aq\fP),) will exclude a book with a value of \fB\(aq\fPArchived\fB\(aq\fP in the custom column \fB\(aq\fPstatus\fB\(aq\fP\&. When multiple rules are defined, all rules will be applied. Default:  \fB"\fP((\fB\(aq\fPCatalogs\fB\(aq\fP,\fB\(aq\fPTags\fB\(aq\fP,\fB\(aq\fPCatalog\fB\(aq\fP),)\fB"\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-authors
Include \fB\(aq\fPAuthors\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-descriptions
Include \fB\(aq\fPDescriptions\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-genres
Include \fB\(aq\fPGenres\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-recently\-added
Include \fB\(aq\fPRecently Added\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-series
Include \fB\(aq\fPSeries\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-titles
Include \fB\(aq\fPTitles\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-genre\-source\-field
Source field for \fB\(aq\fPGenres\fB\(aq\fP section. Default: \fB\(aq\fPEtiketak\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-header\-note\-source\-field
Custom field containing note text to insert in Description header. Default: \fB\(aq\fP\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-merge\-comments\-rule
#<custom field>:[before|after]:[True|False] specifying:  <custom field> Custom field containing notes to merge with Comments  [before|after] Placement of notes with respect to Comments  [True|False] \- A horizontal rule is inserted between notes and Comments Default: \fB\(aq\fP::\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output\-profile
Specifies the output profile. In some cases, an output profile is required to optimize the catalog for the device. For example, \fB\(aq\fPkindle\fB\(aq\fP or \fB\(aq\fPkindle_dx\fB\(aq\fP creates a structured Table of Contents with Sections and Articles. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefix\-rules
Specifies the rules used to include prefixes indicating read books, wishlist items and other user\-specified prefixes. The model for a prefix rule is (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fP<source field>\fB\(aq\fP,\fB\(aq\fP<pattern>\fB\(aq\fP,\fB\(aq\fP<prefix>\fB\(aq\fP). When multiple rules are defined, the first matching rule will be used. Default: \fB"\fP((\fB\(aq\fPRead books\fB\(aq\fP,\fB\(aq\fPtags\fB\(aq\fP,\fB\(aq\fP+\fB\(aq\fP,\fB\(aq\fP✓\fB\(aq\fP),(\fB\(aq\fPWishlist item\fB\(aq\fP,\fB\(aq\fPtags\fB\(aq\fP,\fB\(aq\fPWishlist\fB\(aq\fP,\fB\(aq\fP×\fB\(aq\fP))\fB"\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-preset
Use a named preset created with the GUI catalog builder. A preset specifies all settings for building a catalog. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-thumb\-width
Size hint (in inches) for book covers in catalog. Range: 1.0 \- 2.0 Default: \fB\(aq\fP1.0\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-existing\-cover
Replace existing cover when generating the catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.SH SAVED_SEARCHES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb saved_searches [options] (list|add|remove)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Manage the saved searches stored in this database.
If you try to add a query with a name that already exists, it will be
replaced.
.sp
Syntax for adding:
.sp
calibredb \fBsaved_searches\fP add search_name search_expression
.sp
Syntax for removing:
.sp
calibredb \fBsaved_searches\fP remove search_name
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH ADD_CUSTOM_COLUMN
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add_custom_column [aukerak] etiketa izena data\-mota
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Sortu pertsonalizaturiko zutabe bat. "Etiketa" zutabearen goitizena da. Ez luke
espaziorik edo bi puntuko ikurrik eduki behar. "Izena" zutabearen goitizena da.
datu\-mota hauetako bat da: bool, comments, composite, datetime, enumeration, float, int, rating, series, text
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-display
Zutabe honetako datuen interpretazioa pertsonalizatzeko aukerak azaltzen dituen hiztegia. JSON kate bat da.  Zerrenda motako zutabeentzat \fI\%\-\-display\fP\fB"\fP{\e \fB"\fPenum_values\e \fB"\fP:[\e \fB"\fPval1\e \fB"\fP, \e \fB"\fPval2\e \fB"\fP]} erabili. \fB\(aq\fPDisplay\fB\(aq\fP aldagaian hainbat aukera joan daitezke. Zutabe motaren araberako aukerak hauek dira: composite: composite_template, composite_sort, make_category,contains_html, use_decorations datetime: date_format enumeration: enum_values, enum_colors, use_decorations int, float: number_format text: is_names, use_decorations  Konbinazio jatorrak lortzeko aukerarik hoberena, zutabe pertsonalizatua Erabiltzailearen Interfaze Grafikoa (GUI) erabiliz sortzea eta ostean liburuen OPF babeskopia begiratzea (zutabea gehitu eta gero OPF fitxategi berria sortu dela ziurtatu lehenago). Bertan agertuko zaizu zutabe berriaren \fB\(aq\fPdisplay\fB\(aq\fPerako erabili beharreko JSONa.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-is\-multiple
Zutabe honek datu itxurako etiketak gordetzen ditu (adibidez koma anitzekin bereiziriko balioak). Aplikatuko da datu\-tipoa testua baldin bada, besterik ez.
.UNINDENT
.SH CUSTOM_COLUMNS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb custom_columns [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
List available custom columns. Shows column labels and ids.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-details, \-d
Erakutsi zehaztasunak zutabe bakoitzean.
.UNINDENT
.SH REMOVE_CUSTOM_COLUMN
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove_custom_column [options] label
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the custom column identified by label. You can see available
columns with the custom_columns command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-force, \-f
Ez eskatu baieztapenik
.UNINDENT
.SH SET_CUSTOM
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb set_custom [options] column id value
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Set the value of a custom column for the book identified by id.
You can get a list of ids using the search command.
You can get a list of custom column names using the custom_columns
command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-append, \-a
Zutabeak balio anitz gordetzen baditu, erantsi zehaztutako balioak lehenagotik zeuden balioetara, ordeztu beharrean.
.UNINDENT
.SH RESTORE_DATABASE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb restore_database [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Berrezarri datu base hau OPF fitxategietan gordetako metadatuetatik
calibre liburutegian dagoen direktorio bakoitzetik abiatuz. Erabilgarria zure metadata.db fitxategia hondatu bada.
.sp
KONTUZ: Agindu honek zure datu basea goitik behera berreraikiko du. Galduko dituzu
gordetako guztiak: bilaketak, erabiltzaile kategoriak, konexio\-taulak, liburu bihurketak
ezarpenak eta errezetak. \(aqBerrezarri metadatuak\(aq aginduak izango duen zehaztasuna OPF fitxategietan (OPEN Process Framework) topatzen denaren menpe geratuko da.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-really\-do\-it, \-r
Berreskuratzea egin, bai. Agindua ez da martxan hasiko aukera hau zehaztu arte.
.UNINDENT
.SH CHECK_LIBRARY
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb aztertu_liburutegia [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Egin itzazu liburutegia osatzen duen fitxategi sisteman azterketa eta egiaztapen batzuk . Txostenak hauek dira: invalid_titles, extra_titles, invalid_authors, extra_authors, missing_formats, extra_formats, extra_files, missing_covers, extra_covers, failed_folders
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-csv, \-c
Helburua CSV (Comma Separated Values) horretan
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore_extensions, \-e
Komaz bereizitako luzapenen zerrenda kasurik ez egiteko. Lehenetsita: dena
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore_names, \-n
Komaz bereizitako izenen zerrenda kasurik ez egiteko. Lehenetsita: dena
.UNINDENT
.INDENT 0.0
.TP
.B \-\-report, \-r
Txostenak komaz bereizitako zerrenda. Lehenetsita: dena
.UNINDENT
.SH LIST_CATEGORIES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb list_categories [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Txostena sortzen du kategorien informazioaren gainean datu basean. Hori
informazio hori etiketen erakusleihoan erakusten denaren baliokidea da.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-categories, \-r
Comma\-separated list of category lookup names. Default: all
.UNINDENT
.INDENT 0.0
.TP
.B \-\-csv, \-c
Helburua CSV (Comma Separated Values) horretan
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dialect
The type of CSV file to produce. Choices: excel, excel\-tab
.UNINDENT
.INDENT 0.0
.TP
.B \-\-item_count, \-i
Erakutsi bakarrik zenbat gai dagoen kategoria bakoitzeko eta ez zenbat aldiz zenbatu den gai bakoitzeko kategoria bakoitzean
.UNINDENT
.INDENT 0.0
.TP
.B \-\-width, \-w
Lerro sinple baten zabalera maximoa. Lehenetsitako balioa: pantailaren tamaina detektatzea.
.UNINDENT
.SH BACKUP_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb backup_metadata [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Datu\-basean gordeta dauden metadatuen babeskopia egin liburu bakoitzeko direktorioetan gordeko diren OPF fitxategietan. Orokorrean, babeskopia hauek automatikoki egiten dira, baina komando hau erabili dezakezu OPF fitxategiak berriro sortu daitezen behartzeko. \(aq\-\-all\(aq aukera erabili horretarako.
.sp
Kontuan izan normalean ez dela zertan egin behar hau, metadatuak aldatzen diren bakoitzeko OPF fitxategien babeskopia egiten baita automatikoki.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-all
Normalean, komando honek OPF fitxategi zaharkituak duten liburuetan baino ez du eraginik. Aukera honekin liburu guztietan eragitea ahalbidetzen duzu.
.UNINDENT
.SH CLONE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb clone path/to/new/library
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Uneko liburutegia klonatu. Honekin, erabiltzen zauden liburutegiaren zutabe pertsonalizatuak, liburutegi birtualak eta beste ezarpenak berdin\-berdin dituen liburutegi berri, hutsa sortuko duzu.
.sp
Kontuan izan liburutegi klonatu honek ez duela libururik izango. Liburuak ere badituen kopia oso bat baldin bada sortu nahi duzuna, nahikoa duzu ordenagailuko sistema eragileko lanabesak erabiltzea liburutegiaren karpetan kopia bat egiteko.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH EMBED_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb embed_metadata [options] book_id
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Update the metadata in the actual book files stored in the calibre library from
the metadata in the calibre database.  Normally, metadata is updated only when
exporting files from calibre, this command is useful if you want the files to
be updated in place. Note that different file formats support different amounts
of metadata. You can use the special value \(aqall\(aq for book_id to update metadata
in all books. You can also specify many book ids separated by spaces and id ranges
separated by hyphens. For example: calibredb \fBembed_metadata\fP 1 2 10\-15 23
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-only\-formats, \-f
Only update metadata in files of the specified format. Specify it multiple times for multiple formats. By default, all formats are updated.
.UNINDENT
.SH SEARCH
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb search [options] search expression
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Search the library for the specified \fBsearch\fP term, returning a comma separated
list of book ids matching the \fBsearch\fP expression. The output format is useful
to feed into other commands that accept a list of ids as input.
.sp
The \fBsearch\fP expression can be anything from calibre\(aqs powerful \fBsearch\fP query
language, for example: author:asimov title:robot
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.INDENT 0.0
.TP
.B \-\-limit, \-l
The maximum number of results to return. Default is all results.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
