.\" Man page generated from reStructuredText.
.
.TH "FETCH-EBOOK-METADATA" "1" "otsaila 01, 2019" "3.39.1" "calibre"
.SH NAME
fetch-ebook-metadata \- fetch-ebook-metadata
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
fetch\-ebook\-metadata [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fetch book metadata from online sources. You must specify at least one
of title, authors or ISBN.
.sp
Whenever you pass arguments to \fBfetch\-ebook\-metadata\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [AUKERAK]
.INDENT 0.0
.TP
.B \-\-allowed\-plugin, \-p
Specify the name of a metadata download plugin to use. By default, all metadata plugins will be used. Can be specified multiple times for multiple plugins. All plugin names: Google, Google Images, Amazon.com, Edelweiss, Open Library, Overdrive, Douban Books, OZON.ru, Big Book Search
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
Liburuaren egilea(k)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Specify a filename. The cover, if available, will be saved to it. Without this option, no cover will be downloaded.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Erakutsi laguntza mezu hau eta irten
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier, \-I
Identifiers such as ASIN/goodreads id etc. Can be specified multiple times for multiple identifiers. For example: \fI\%\-\-identifier\fP asin:B0082BAJA0
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
Liburuaren ISBNa
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
Output the metadata in OPF format instead of human readable text.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-d
Timeout in seconds. Default is 30
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Liburuaren izenburua
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Print the log to the console (stderr)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
Erakutsi programaren bertsioa zein den eta irten
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
