.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-SMTP" "1" "二月 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-smtp \- calibre-smtp
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-smtp [options] [from to text]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Send mail using the SMTP protocol. \fBcalibre\-smtp\fP has two modes of operation. In the
compose mode you specify from to and text and these are used to build and
send an email message. In the filter mode, \fBcalibre\-smtp\fP reads a complete email
message from STDIN and sends it.
.sp
text is the body of the email message.
If text is not specified, a complete email message is read from STDIN.
from is the email address of the sender and to is the email address
of the recipient. When a complete email is read from STDIN, from and to
are only used in the SMTP negotiation, the message headers are not modified.
.sp
每当向具有它们自己空间的:command:
.nf
\(ga
.fi
calibre\-smtp\(ga传递参数时，用引号括起这些参数。例如: "/some path/with spaces"
.SH [选项]
.INDENT 0.0
.TP
.B \-\-fork, \-f
在后台发送邮件。如果使用此选项, 还应使用 \fI\%\-\-outbox\fP 处理传递失败。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
显示此帮助信息并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-localhost, \-l
本机的主机名。连接到 SMTP 服务器时使用。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-outbox, \-o
在邮件文件夹中存储失败电子邮件的路径。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-t
连接超时
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
更详细
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
显示程序版本号并退出
.UNINDENT
.SS COMPOSE MAIL
.sp
撰写电子邮件的选项。如果正文未设置，将被忽略。
.INDENT 0.0
.TP
.B \-\-attachment, \-a
选择邮件附件
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subject, \-s
邮件标题
.UNINDENT
.SS SMTP RELAY
.sp
使用SMTP中继服务器发送邮件的选项。calibre 将尝试直接发送电子邮件，除非 \-\-relay 已经指定。
.INDENT 0.0
.TP
.B \-\-cafile
一个以PEM格式连接的CA证书文件(用于在使用TLS时验证服务器证书)的路径。默认情况下，使用系统CA证书。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-verify\-server\-certificate
在使用TLS连接时不验证服务器证书。这是caliber 3.27版之前的默认行为。如果要使用带有自签名证书或其他无效证书的中继，则可以使用此选项恢复之前3.27版的行为
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encryption\-method, \-e
连接到中继时使用的加密方式。选项有 TLS、SSL 和 NONE（无），默认是 TLS。警告：选择 NONE 十分不安全。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password, \-p
中继的密码
.UNINDENT
.INDENT 0.0
.TP
.B \-\-port
中继服务器的端口。默认是 465（SSL 加密）和 25（不加密）。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-relay, \-r
发送邮件使用的 SMTP 中继服务器
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username, \-u
中继的用户名
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
