.\" Man page generated from reStructuredText.
.
.TH "CALIBRE" "1" "Φεβρουαρίου 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre \- calibre
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre [options] [path_to_ebook]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Launch the main \fBcalibre\fP Graphical User Interface and optionally add the e\-book at
path_to_ebook to the database.
.sp
Whenever you pass arguments to \fBcalibre\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [ΕΠΙΛΟΓΈΣ]
.INDENT 0.0
.TP
.B \-\-detach
Detach from the controlling terminal, if any (Linux only)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Εμφάνιση μηνύματος βοήθειας και έξοδος
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore\-plugins
Ignore custom plugins, useful if you installed a plugin that is preventing calibre from starting
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-update\-check
Να μην γίνει έλεγχος για αναβαθμίσεις
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
Cause a running calibre instance, if any, to be shutdown. Note that if there are running jobs, they will be silently aborted, so use with care.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-in\-tray
Start minimized to system tray.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Ignored, do not use. Present only for legacy reasons
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
δείξε τον αριθμό έκδοσης του προγράμματος και κλείσε
.UNINDENT
.INDENT 0.0
.TP
.B \-\-with\-library
Use the library located at the specified path.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
