.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-DEBUG" "1" "Φεβρουαρίου 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-debug \- calibre-debug
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-debug [Επιλογές]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Various command line interfaces useful for debugging calibre. With no options,
this command starts an embedded Python interpreter. You can also run the main
calibre GUI, the calibre viewer and the calibre editor in debug mode.
.sp
It also contains interfaces to various bits of calibre that do not have
dedicated command line tools, such as font subsetting, the e\-book diff tool and so
on.
.sp
You can also use \fBcalibre\-debug\fP to run standalone scripts. To do that use it like this:
.INDENT 0.0
.INDENT 3.5
\fBcalibre\-debug\fP myscript.py \fB\-\-\fP \fB\-\-option1\fP \fB\-\-option2\fP file1 file2 ...
.UNINDENT
.UNINDENT
.sp
Everything after the \fB\-\-\fP is passed to the script.
.sp
Whenever you pass arguments to \fBcalibre\-debug\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [ΕΠΙΛΟΓΈΣ]
.INDENT 0.0
.TP
.B \-\-add\-simple\-plugin
Add a simple plugin (i.e. a plugin that consists of only a .py file), by specifying the path to the py file containing the plugin code.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-command, \-c
Εκτέλεση κώδικα Python.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-device\-driver, \-d
Αποσφαλμάτωση ανίχνευσης συσκευής
.UNINDENT
.INDENT 0.0
.TP
.B \-\-default\-programs
(Un)register calibre from Windows Default Programs. \fI\%\-\-default\-programs\fP = \fB(register|unregister)\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-diff
Εκτέλεση του εργαλείου διαφορών του calibre. Για παράδειγμα: calibre\-debug \fI\%\-\-diff\fP file1 file2
.UNINDENT
.INDENT 0.0
.TP
.B \-\-edit\-book, \-t
Εκτέλεση του εργαλείου \fB"\fPΕπεξεργασία Βιβλίου\fB"\fP του calibre σε κατάσταση αποσφαλμάτωσης.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exec\-file, \-e
Εκτέλεση κώδικα Python από αρχείο.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-explode\-book, \-x
Ανάπτυξη του βιβλίου στον καθορισμένο φάκελο. Χρήση: \-x αρχείο.epub φάκελος_εξαγωγής Εξάγει το βιβλίο σαν μια συλλογή από αρχεία HTML και μεταδεδομένα, τα οποία μπορείτε να επεξεργαστείτε με χρήση των συνηθισμένων εργαλείων επεξεργασίας HTML. Λειτουργεί με αρχεία EPUB, AZW3, HTMLZ και DOCX.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-export\-all\-calibre\-data
Export all calibre data (books/settings/plugins). Normally, you will be asked for the export dir and the libraries to export. You can also specify them as command line arguments to skip the questions. Use absolute paths for the export directory and libraries. The special keyword \fB"\fPall\fB"\fP can be used to export all libraries.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui, \-g
Εκτέλεση της διεπαφής χρήστη με ενεργοποιημένη την αποσφαλμάτωση. Η έξοδος της αποσφαλμάτωσης αποστέλλεται στα stdout και stderr.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui\-debug
Run the GUI with a debug console, logging to the specified path. For internal use only, use the \-g option to run the GUI in debug mode
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Εμφάνιση μηνύματος βοήθειας και έξοδος
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implode\-book, \-i
Implode a previously exploded book. Usage: \-i output_dir file.epub Imports the book from the files in output_dir which must have been created by a previous call to \fI\%\-\-explode\-book\fP\&. Be sure to specify the same file type as was used when exploding.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-import\-calibre\-data
Εισαγωγή των προηγούμενων δεδομένων που εξάχθηκαν από το Calibre
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inspect\-mobi, \-m
Έλεγχος αρχείου(ων) MOBI στις καθορισμένες διαδρομές
.UNINDENT
.INDENT 0.0
.TP
.B \-\-paths
Output the paths necessary to setup the calibre environment
.UNINDENT
.INDENT 0.0
.TP
.B \-\-reinitialize\-db
Re\-initialize the sqlite calibre database at the specified path. Useful to recover from db corruption.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-run\-plugin, \-r
Run a plugin that provides a command line interface. For example: calibre\-debug \-r \fB"\fPAdd Books\fB"\fP \fB\-\-\fP file1 \fB\-\-option1\fP Everything after the \fB\-\-\fP will be passed to the plugin as arguments.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
Cause a running calibre instance, if any, to be shutdown. Note that if there are running jobs, they will be silently aborted, so use with care.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-font, \-f
Subset the specified font. Use \fB\-\-\fP after this option to pass option to the font subsetting program.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test\-build
Test binary modules in build
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
δείξε τον αριθμό έκδοσης του προγράμματος και κλείσε
.UNINDENT
.INDENT 0.0
.TP
.B \-\-viewer, \-w
Εκτελέστε τον προβολέα ψηφιακών βιβλίων σε λειτουργία αποσφαλμάτωσης
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
