.\" Man page generated from reStructuredText.
.
.TH "EBOOK-EDIT" "1" "Φεβρουαρίου 01, 2019" "3.39.1" "calibre"
.SH NAME
ebook-edit \- ebook-edit
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-edit [opts] [path_to_ebook] [name_of_file_inside_book ...]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Launch the calibre edit book tool. You can optionally also specify the names of
files inside the book which will be opened for editing automatically.
.sp
Whenever you pass arguments to \fBebook\-edit\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [ΕΠΙΛΟΓΈΣ]
.INDENT 0.0
.TP
.B \-\-detach
Detach from the controlling terminal, if any (Linux only)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Εμφάνιση μηνύματος βοήθειας και έξοδος
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
δείξε τον αριθμό έκδοσης του προγράμματος και κλείσε
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
