.\" Man page generated from reStructuredText.
.
.TH "CALIBRE" "1" "2월 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre \- calibre
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre [options] [path_to_ebook]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Launch the main \fBcalibre\fP Graphical User Interface and optionally add the e\-book at
path_to_ebook to the database.
.sp
Whenever you pass arguments to \fBcalibre\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [설정들]
.INDENT 0.0
.TP
.B \-\-detach
Detach from the controlling terminal, if any (Linux only)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
이 도움말 메시지를 표시한 후 종료
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore\-plugins
Ignore custom plugins, useful if you installed a plugin that is preventing calibre from starting
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-update\-check
업데이트를 검사하지 않음
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
실행 중인 캘리버 인스턴스가 있다면 종료시킵니다. 만일 실행 중인 작업이 있다면 조용히 처리가 중단되니 조심해서 사용하도록 하십시오.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-in\-tray
시스템 트레이 영역으로 최소화하여 시작합니다.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Ignored, do not use. Present only for legacy reasons
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
프로그램의 버전을 표시한 후 종료합니다.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-with\-library
지정한 경로에 위치한 서재를 사용합니다.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
