.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-SMTP" "1" "de febrer 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-smtp \- calibre-smtp
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-smtp [options] [from to text]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Send mail using the SMTP protocol. \fBcalibre\-smtp\fP has two modes of operation. In the
compose mode you specify from to and text and these are used to build and
send an email message. In the filter mode, \fBcalibre\-smtp\fP reads a complete email
message from STDIN and sends it.
.sp
text is the body of the email message.
If text is not specified, a complete email message is read from STDIN.
from is the email address of the sender and to is the email address
of the recipient. When a complete email is read from STDIN, from and to
are only used in the SMTP negotiation, the message headers are not modified.
.sp
Sempre que passeu arguments a \fBcalibre\-smtp\fP i aquests tinguin espais en blanc, delimiteu els arguments amb cometes. Per exemple: "/some path/with spaces"
.SH [OPCIONS]
.INDENT 0.0
.TP
.B \-\-fork, \-f
Fork and deliver message in background. If you use this option, you should also use \fI\%\-\-outbox\fP to handle delivery failures.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
mostra aquest missatge d\fB\(aq\fPajuda i surt
.UNINDENT
.INDENT 0.0
.TP
.B \-\-localhost, \-l
Host name of localhost. Used when connecting to SMTP server.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-outbox, \-o
Path to maildir folder to store failed email messages in.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-t
Temps d\fB\(aq\fPexpiració per a la connexió
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Mostra en més detall
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
mostra el número de versió del programa i surt
.UNINDENT
.SS COMPOSE MAIL
.sp
Options to compose an email. Ignored if text is not specified
.INDENT 0.0
.TP
.B \-\-attachment, \-a
Fitxer a adjuntar al correu electrònic
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subject, \-s
Assumpte del correu electrònic
.UNINDENT
.SS SMTP RELAY
.sp
Opcions per utilitzar un servidor de retransmissió SMTP per enviar correu. calibre intentarà enviar directament el correu electrònic, llevat que s\(aqespecifiqui \-\-relay.
.INDENT 0.0
.TP
.B \-\-cafile
Path to a file of concatenated CA certificates in PEM format, used to verify the server certificate when using TLS. By default, the system CA certificates are used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-verify\-server\-certificate
Do not verify the server certificate when connecting using TLS. This used to be the default behavior in calibre versions before 3.27. If you are using a relay with a self\-signed or otherwise invalid certificate, you can use this option to restore the pre 3.27 behavior
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encryption\-method, \-e
El mètode de xifrat a utilitzar quan es connecta al retransmissor. Les opcions són TLS, SSL i NONE. El valor per defecte és TLS. AVÍS: Escollir NONE és molt insegur
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password, \-p
Contrasenya per a la retransmissió
.UNINDENT
.INDENT 0.0
.TP
.B \-\-port
Port per connectar al servidor de retransmissió. El valor per defecte és utilitzar el port 465 si el mètode de xifrat és SSL i 25 altrament.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-relay, \-r
Un servidor de retransmissió SMTP per utilitzar per enviar correus electrònics.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username, \-u
Nom d\fB\(aq\fPusuari per a la retransmissió
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
