.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-DEBUG" "1" "februar 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-debug \- calibre-debug
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-debug [možnosti]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Various command line interfaces useful for debugging calibre. With no options,
this command starts an embedded Python interpreter. You can also run the main
calibre GUI, the calibre viewer and the calibre editor in debug mode.
.sp
It also contains interfaces to various bits of calibre that do not have
dedicated command line tools, such as font subsetting, the e\-book diff tool and so
on.
.sp
You can also use \fBcalibre\-debug\fP to run standalone scripts. To do that use it like this:
.INDENT 0.0
.INDENT 3.5
\fBcalibre\-debug\fP myscript.py \fB\-\-\fP \fB\-\-option1\fP \fB\-\-option2\fP file1 file2 ...
.UNINDENT
.UNINDENT
.sp
Everything after the \fB\-\-\fP is passed to the script.
.sp
Whenever you pass arguments to \fBcalibre\-debug\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [MOŽNOSTI]
.INDENT 0.0
.TP
.B \-\-add\-simple\-plugin
Dodaj vtičnik (npr. vtičnik, ki vsebuje samo datoteko .py) tako, da nevedeš pot do njega
.UNINDENT
.INDENT 0.0
.TP
.B \-\-command, \-c
Run Python code.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-device\-driver, \-d
Odpravi napake pri zaznavanju naprave
.UNINDENT
.INDENT 0.0
.TP
.B \-\-default\-programs
Registriraj/Odstrani calibre iz Privzeti Programi Windows \fI\%\-\-default\-programs\fP = \fB(register|unregister)\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-diff
Run the calibre diff tool. For example: calibre\-debug \fI\%\-\-diff\fP file1 file2
.UNINDENT
.INDENT 0.0
.TP
.B \-\-edit\-book, \-t
Launch the calibre \fB"\fPEdit book\fB"\fP tool in debug mode.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exec\-file, \-e
Run the Python code in file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-explode\-book, \-x
Explode the book into the specified directory. Usage: \-x file.epub output_dir Exports the book as a collection of HTML files and metadata, which you can edit using standard HTML editing tools. Works with EPUB, AZW3, HTMLZ and DOCX files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-export\-all\-calibre\-data
Export all calibre data (books/settings/plugins). Normally, you will be asked for the export dir and the libraries to export. You can also specify them as command line arguments to skip the questions. Use absolute paths for the export directory and libraries. The special keyword \fB"\fPall\fB"\fP can be used to export all libraries.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui, \-g
Pri odpravljanju napak zaženi GUI. Morebitne napake so izpisane v stdout in stderr.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui\-debug
Zaženi GUI s konzolo za odpravo napak, prijavite se na navedeno pot. Za interno oporabo, uporabite stikalo \-g za zagon GUI v načinu za odpravo napak.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implode\-book, \-i
Implode a previously exploded book. Usage: \-i output_dir file.epub Imports the book from the files in output_dir which must have been created by a previous call to \fI\%\-\-explode\-book\fP\&. Be sure to specify the same file type as was used when exploding.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-import\-calibre\-data
Uvozi predhodno izvožene calibre podatke
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inspect\-mobi, \-m
Preveri MOBI datoteke na navedeni(h) poti(eh)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-paths
Izpiši poti, ki so potrebne za nastavitev okolja calibre
.UNINDENT
.INDENT 0.0
.TP
.B \-\-reinitialize\-db
Ponovno inicializiraj podatkovno bazo SQLite za calibre na navedeni poti. Uporabi v primeru obnavljanja podatkov iz podatkovne zbirke.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-run\-plugin, \-r
Run a plugin that provides a command line interface. For example: calibre\-debug \-r \fB"\fPAdd Books\fB"\fP \fB\-\-\fP file1 \fB\-\-option1\fP Everything after the \fB\-\-\fP will be passed to the plugin as arguments.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
Ugasni zagnano instanco calibre. Vse trenutno zagnane operacije bodo prekinjene.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-font, \-f
Dodaj zbrano pisavo  v podskupino. Uporabi \fB\-\-\fP po tej možnosti, če želiš dodati pisavo v podskupino programa.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test\-build
Preizkusi module v gradnji programa
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-viewer, \-w
Run the E\-book viewer in debug mode
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
