.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-SMTP" "1" "febbraio 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-smtp \- calibre-smtp
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-smtp [options] [from to text]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Send mail using the SMTP protocol. \fBcalibre\-smtp\fP has two modes of operation. In the
compose mode you specify from to and text and these are used to build and
send an email message. In the filter mode, \fBcalibre\-smtp\fP reads a complete email
message from STDIN and sends it.
.sp
text is the body of the email message.
If text is not specified, a complete email message is read from STDIN.
from is the email address of the sender and to is the email address
of the recipient. When a complete email is read from STDIN, from and to
are only used in the SMTP negotiation, the message headers are not modified.
.sp
Whenever you pass arguments to \fBcalibre\-smtp\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [OPZIONI]
.INDENT 0.0
.TP
.B \-\-fork, \-f
Fork and deliver message in background. If you use this option, you should also use \fI\%\-\-outbox\fP to handle delivery failures.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
mostra questo messaggio di aiuto ed esci
.UNINDENT
.INDENT 0.0
.TP
.B \-\-localhost, \-l
Nome host di localhost. Utilizzato in caso di connessione a server SMTP.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-outbox, \-o
Percorso della cartella di posta dove archiviare le mail fallite.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-t
Tempo massimo per la connessione
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Aumenta la verbosità
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
mostra la versione del programma ed esci
.UNINDENT
.SS COMPOSE MAIL
.sp
Opzioni per comporre delle email. Ignorato se il testo non è specificato
.INDENT 0.0
.TP
.B \-\-attachment, \-a
File da allegare all\fB\(aq\fPemail
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subject, \-s
Oggetto dell\fB\(aq\fPemail
.UNINDENT
.SS SMTP RELAY
.sp
Opzione di usare un server SMTP per mandare la mail. calibre proverà ad inviare la mail direttamente a meno che \-\-relay non sia specificato
.INDENT 0.0
.TP
.B \-\-cafile
Path to a file of concatenated CA certificates in PEM format, used to verify the server certificate when using TLS. By default, the system CA certificates are used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-verify\-server\-certificate
Do not verify the server certificate when connecting using TLS. This used to be the default behavior in calibre versions before 3.27. If you are using a relay with a self\-signed or otherwise invalid certificate, you can use this option to restore the pre 3.27 behavior
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encryption\-method, \-e
Encryption method to use when connecting to relay. Choices are TLS, SSL and NONE. Default is TLS. WARNING: Choosing NONE is highly insecure
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password, \-p
Password per l\fB\(aq\fPinoltro
.UNINDENT
.INDENT 0.0
.TP
.B \-\-port
Porta per collegarsi al server di inoltro. Il valore predefinito è 465, se il metodo di cifratura è SSL, altrimenti 25.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-relay, \-r
Un server SMTP di inoltro da utilizzare per inviare posta.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username, \-u
Nome utente per l\fB\(aq\fPinoltro
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
