.\" Man page generated from reStructuredText.
.
.TH "EBOOK-META" "1" "vasario 01, 2019" "3.39.1" "calibre"
.SH NAME
ebook-meta \- ebook-meta
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-meta ebook_file [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Read/Write metadata from/to e\-book files.
.sp
Supported formats for reading metadata: azw, azw1, azw3, azw4, cbr, cbz, chm, docx, epub, fb2, fbz, html, htmlz, imp, lit, lrf, lrx, mobi, odt, oebzip, opf, pdb, pdf, pml, pmlz, pobi, prc, rar, rb, rtf, snb, tpz, txt, txtz, updb, zip
.sp
Supported formats for writing metadata: azw, azw1, azw3, azw4, docx, epub, fb2, fbz, htmlz, lrf, mobi, pdb, pdf, prc, rtf, tpz, txtz
.sp
Different file types support different kinds of metadata. If you try to set
some metadata on a file type that does not support it, the metadata will be
silently ignored.
.sp
Whenever you pass arguments to \fBebook\-meta\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [PARINKTYS]
.INDENT 0.0
.TP
.B \-\-author\-sort
String to be used when sorting by author. If unspecified, and the author(s) are specified, it will be auto\-generated from the author(s).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
Set the authors. Multiple authors should be separated by the & character. Author names should be in the order Firstname Lastname.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-book\-producer, \-k
Nustatyti knygos leidėją.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-category
Nustatyti knygos kategoriją.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comments, \-c
Set the e\-book description.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover
Set the cover to the specified file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-date, \-d
Set the published date.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-from\-opf
Read metadata from the specified OPF file and use it to set metadata in the e\-book. Metadata specified on the command line will override metadata read from the OPF file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-get\-cover
Get the cover from the e\-book and save it at as the specified file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier
Set the identifiers for the book, can be specified multiple times. For example: \fI\%\-\-identifier\fP uri:https://acme.com \fI\%\-\-identifier\fP isbn:12345 To remove an identifier, specify no value, \fI\%\-\-identifier\fP isbn: Note that for EPUB files, an identifier marked as the package identifier cannot be removed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-index, \-i
Set the index of the book in this series.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn
Nustatyti šios knygos ISBN.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-language, \-l
Nustatyti kalbą.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrf\-bookid
Set the BookID in LRF files
.UNINDENT
.INDENT 0.0
.TP
.B \-\-publisher, \-p
Set the e\-book publisher.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rating, \-r
Set the rating. Should be a number between 1 and 5.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
Set the series this e\-book belongs to.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags
Set the tags for the book. Should be a comma separated list.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Set the title.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title\-sort
The version of the title to be used for sorting. If unspecified, and the title is specified, it will be auto\-generated from the title.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-opf
Specify the name of an OPF file. The metadata will be written to the OPF file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
