.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-SERVER" "1" "lutego 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-server \- calibre-server
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-server [options] [path to library folder...]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Start the calibre Content server. The calibre Content server exposes your
calibre libraries over the internet. You can specify the path to the library
folders as arguments to \fBcalibre\-server\fP\&. If you do not specify any paths, all the
libraries that the main calibre program knows about will be used.
.sp
Whenever you pass arguments to \fBcalibre\-server\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [OPCJE]
.INDENT 0.0
.TP
.B \-\-access\-log
Path to the access log file. This log contains information about clients connecting to the server and making requests. By default no access logging is done.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ajax\-timeout
Time (in seconds) to wait for a response from the server when making queries.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auth\-mode
Wybierz rodzaj używanego uwierzytelnienia.  Set the HTTP authentication mode used by the server. Set to \fB"\fPbasic\fB"\fP if you are putting this server behind an SSL proxy. Otherwise, leave it as \fB"\fPauto\fB"\fP, which will use \fB"\fPbasic\fB"\fP if SSL is configured otherwise it will use \fB"\fPdigest\fB"\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-reload
Automatically reload server when source code changes. Useful for development. You should also specify a small value for the shutdown timeout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ban\-after
Liczba nieudanych logowań powodująca blokadę.       Liczba nieudanych logowań, po których adres IP jest blokowany
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ban\-for
Blokuj adresy IP, z których dokonano wielokrotnych nieudanych logowań.      Tymczasowo blokuje dostęp dla adresów IP, z których dokonano wielokrotnych nieudanych logowań przez określoną liczbę minut. Opcja przydatna, aby zablokować próby odgadnięcia haseł. Jeśli ustawiona jest na zero, blokada nie będzie działała.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-compress\-min\-size
Minimum size for which responses use data compression (in bytes).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-custom\-list\-template
Ścieżka do pliku JSON, zawierającego szablon dla własnego wyglądu listy książek. Najłatwiejszym sposobem na utworzenie takiego pliku szablonu jest przejście do Ustawienia\-> Współdzielenie poprzez sieć\-> Szablon listy książek w calibre, utworzenie szablonu i wyeksportowanie go..
.UNINDENT
.INDENT 0.0
.TP
.B \-\-daemonize
Run process in background as a daemon (Linux only).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-displayed\-fields
Ogranicz wyświetlane pól zdefiniowanych przez użytkownika.  Comma separated list of user\-defined metadata fields that will be displayed by the Content server in the /opds and /mobile views. If you specify this option, any fields not in this list will not be displayed. For example: my_rating,my_tags
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-allow\-socket\-preallocation, \-\-disable\-allow\-socket\-preallocation
Socket pre\-allocation, for example, with systemd socket activation. Domyślnie ta opcja jest włączona.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-auth, \-\-disable\-auth
Uwierzytelnianie na podstawie hasła w celu uzyskania dostępu do serwera.    Domyślnie serwer daje każdemu nieograniczony dostęp. Za pomocą tej opcji można ograniczyć dostęp tylko do wstępnie zdefiniowanych użytkowników. Domyślnie ta opcja jest wyłączona.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-fallback\-to\-detected\-interface, \-\-disable\-fallback\-to\-detected\-interface
Fallback to auto\-detected interface.        If for some reason the server is unable to bind to the interface specified in the listen_on option, then it will try to detect an interface that connects to the outside world and bind to that. Domyślnie ta opcja jest włączona.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-local\-write, \-\-disable\-local\-write
Zezwalaj nieuwierzytelnionym połączeniom lokalnym na wprowadzanie zmian.    Normally, if you do not turn on authentication, the server operates in read\-only mode, so as to not allow anonymous users to make changes to your calibre libraries. This option allows anybody connecting from the same computer as the server is running on to make changes. This is useful if you want to run the server without authentication but still use calibredb to make changes to your calibre libraries. Note that turning on this option means any program running on the computer can make changes to your calibre libraries. Domyślnie ta opcja jest wyłączona.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-log\-not\-found, \-\-disable\-log\-not\-found
Zapisuj do dziennika żądania HTTP 404 (Nie znaleziono).     Domyślnie serwer zapisuje do dziennika wszystkie żądania HTTP do zasobów, które nie zostały znalezione. Może to powodować generowanie wielu śmieciowych wpisów do dziennika, zwłaszcza jeśli twój serwer stanie się celem botów. Użyj tej opcji, aby wyłączyć zapis tych żądań do dziennika. Domyślnie ta opcja jest włączona.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-use\-bonjour, \-\-disable\-use\-bonjour
Reklamuj kanały OPDS przez BonJour.         Advertise the OPDS feeds via the BonJour service, so that OPDS based reading apps can detect and connect to the server automatically. Domyślnie ta opcja jest włączona.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-use\-sendfile, \-\-disable\-use\-sendfile
Zero copy file transfers for increased performance.         This will use zero\-copy in\-kernel transfers when sending files over the network, increasing performance. However, it can cause corrupted file transfers on some broken filesystems. If you experience corrupted file transfers, turn it off. Domyślnie ta opcja jest włączona.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Wyświetla ten tekst pomocy i kończy działanie
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignored\-fields
Ignorowane pola metadanych.         Oddzielona przecinkami lista zdefiniowanych przez użytkownika pól metadanych, które nie będą wyświetlane przez serwer zawartości w widokach /opds i /mobile. Na przykład: my_rating,my_tags
.UNINDENT
.INDENT 0.0
.TP
.B \-\-listen\-on
Interfejs, na którym będziemy nasłuchiwać połączeń.         Domyślnie serwer nasłuchuje na wszystkich interfejsach. Możesz to zmienić, na przykład na \fB"\fP127.0.0.1\fB"\fP, aby zaakceptować tylko połączenia z lokalnego komputera lub na \fB"\fP::\fB"\fP, aby zaakceptować wszystkie przychodzące połączenia IPv4 i IPv6.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log
Path to log file for server log. This log contains server information and errors, not access logs. By default it is written to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-manage\-users
Manage the database of users allowed to connect to this server. See also the \fI\%\-\-userdb\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-header\-line\-size
Max. size of single HTTP header (in KB).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-job\-time
Maximum time for worker processes.  Maximum amount of time worker processes are allowed to run (in minutes). Set to zero for no limit.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-jobs
Maximum number of worker processes.         Worker processes are launched as needed and used for large jobs such as preparing a book for viewing, adding books, converting, etc. Normally, the max. number of such processes is based on the number of CPU cores. You can control it by this setting.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-log\-size
Maks. rozmiar pliku dziennika (w MB).       The maximum size of log files, generated by the server. When the log becomes larger than this size, it is automatically rotated. Set to zero to disable log rotation.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-opds\-items
Maksymalna liczba książek w kanałach OPDS.  The maximum number of books that the server will return in a single OPDS acquisition feed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-opds\-ungrouped\-items
Maksymalna liczba niepogrupowanych elementów w kanałach OPDS.       Grupuj elementy w kategorie takie jak autor/etykiety po pierwszej literze gdy zaistnieje więcej niż podana liczba elementów. Ustaw na zero aby wyłączyć.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-request\-body\-size
Max. allowed size for files uploaded to the server (in MB).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-num\-per\-page
Liczba książek wyświetlanych na pojedynczej stronie.        Liczba książek wyświetlanych na pojedynczej stronie w przeglądarce.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pidfile
Zapisz identyfikator procesu do określonego pliku
.UNINDENT
.INDENT 0.0
.TP
.B \-\-port
Port, na którym będziemy nasłuchiwać połączeń.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-timeout
Całkowity czas w sekundach oczekiwania na pełne wyłączenie.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ssl\-certfile
Ścieżka do pliku z certyfikatem SSL.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ssl\-keyfile
Ścieżka do pliku z kluczem prywatnym SSL.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout
Czas (w sekundach), po którym bezczynne połączenie zostanie zamknięte.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-url\-prefix
A prefix to prepend to all URLs.    Useful if you wish to run this server behind a reverse proxy. For example use, /calibre as the URL prefix.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-userdb
Path to the user database to use for authentication. The database is a SQLite file. To create it use \fI\%\-\-manage\-users\fP\&. You can read more about managing users at: \fI\%https://manual.calibre\-ebook.com/server.html#managing\-user\-accounts\-from\-the\-command\-line\-only\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
Wyświetla wersję programu i kończy działanie
.UNINDENT
.INDENT 0.0
.TP
.B \-\-worker\-count
Number of worker threads used to process requests.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
