.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-CUSTOMIZE" "1" "فوریهٔ 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-customize \- calibre-customize
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-customize گزینه ها
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
کالیبر را با افزونه های خارجی به دلخواه تنظیم کنید
.sp
Whenever you pass arguments to \fBcalibre\-customize\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [گزینه ها]
.INDENT 0.0
.TP
.B \-\-add\-plugin, \-a
Add a plugin by specifying the path to the ZIP file containing it.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-build\-plugin, \-b
For plugin developers: Path to the directory where you are developing the plugin. This command will automatically zip up the plugin and update it in calibre.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-customize\-plugin
تنظیم دلخواه افزونه. مشخص کردن اسم افزونه و جدا کردن دستور تنظیم به وسیله ی ویرگول.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-plugin
غیر فعال کردن افزونه ی نام برده شده
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-plugin
فعال کردن افزونه ی نام برده شده
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list\-plugins, \-l
فهرست کردن تمام وصله‌های نصب‌شده
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-plugin, \-r
حذف افزونه ای اضافه شده توسط کاربر بوسیله ی حذف اسم آن. تاثیری بر افزونه های خود برنامه ندارد
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
