.\" Man page generated from reStructuredText.
.
.TH "EBOOK-VIEWER" "1" "2月 01, 2019" "3.39.1" "calibre"
.SH NAME
ebook-viewer \- ebook-viewer
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-viewer [options] file
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
電子書籍を表示。
.sp
スペースを含む引数を \fBebook\-viewer\fP に渡す場合には、クォーテーションマークでくくってください。例: "/some path/with spaces"
.SH [オプション]
.INDENT 0.0
.TP
.B \-\-continue
前回開いた本から読書を再開
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-javascript
Javascriptアラートとコンソールメッセージをコンソールへ表示
.UNINDENT
.INDENT 0.0
.TP
.B \-\-detach
制御端末(あれば)から分離 (Linuxのみ)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-full\-screen, \-\-fullscreen, \-f
指定した場合は、ビューアウィンドウは起動時に全画面モードで表示しようとします。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
このヘルプメッセージを表示して終了
.UNINDENT
.INDENT 0.0
.TP
.B \-\-open\-at
The position at which to open the specified book. The position is a location as displayed in the top left corner of the viewer. Alternately, you can use the form toc:something and it will open at the location of the first Table of Contents entry that contains the string \fB"\fPsomething\fB"\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-raise\-window
指定した場合は、ビューアウィンドウは起動時に前面へ表示しようとします。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
プログラムのバージョン番号を表示して終了
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
