.\" Man page generated from reStructuredText.
.
.TH "LRS2LRF" "1" "febreiro 01, 2019" "3.39.1" "calibre"
.SH NAME
lrs2lrf \- lrs2lrf
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
lrs2lrf [opcións] fichero.lrs
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Compilar un ficheiro LRS nun ficheiro LRF.
.sp
Whenever you pass arguments to \fBlrs2lrf\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [OPCIÓNS]
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrs
Converte LRS a LRS, útil para a depuración.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output, \-o
Ruta do ficheiro de saída
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
Procesamento prolixo
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
