.\" Man page generated from reStructuredText.
.
.TH "EBOOK-META" "1" "فبراير 01, 2019" "3.39.1" "calibre"
.SH NAME
ebook-meta \- ebook-meta
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-meta ebook_file [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Read/Write metadata from/to e\-book files.
.sp
Supported formats for reading metadata: azw, azw1, azw3, azw4, cbr, cbz, chm, docx, epub, fb2, fbz, html, htmlz, imp, lit, lrf, lrx, mobi, odt, oebzip, opf, pdb, pdf, pml, pmlz, pobi, prc, rar, rb, rtf, snb, tpz, txt, txtz, updb, zip
.sp
Supported formats for writing metadata: azw, azw1, azw3, azw4, docx, epub, fb2, fbz, htmlz, lrf, mobi, pdb, pdf, prc, rtf, tpz, txtz
.sp
Different file types support different kinds of metadata. If you try to set
some metadata on a file type that does not support it, the metadata will be
silently ignored.
.sp
Whenever you pass arguments to \fBebook\-meta\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [خيارات]
.INDENT 0.0
.TP
.B \-\-author\-sort
سلسلة رموز ﻻستخدامها عند الفرز حسب المؤلف. إذا لم يتم تحديدها، و تم تحديد المؤلف (المؤلفين)، سيتم توليدها آليا من أسماء المؤلف (المؤلفين).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
تعيين المؤلفين. يجب الفصل بين عدة مؤلفين بعلامة &. يجب أن تكون أسماء المؤلفين تبدأ بالاسم الأول ثم اسم العائلة.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-book\-producer, \-k
تعيين منتج الكتاب.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-category
تعيين فئة الكِتاب.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comments, \-c
Set the e\-book description.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover
وضع الغلاف للملف المحدد.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-date, \-d
تعيين تاريخ النشر.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-from\-opf
Read metadata from the specified OPF file and use it to set metadata in the e\-book. Metadata specified on the command line will override metadata read from the OPF file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-get\-cover
Get the cover from the e\-book and save it at as the specified file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier
Set the identifiers for the book, can be specified multiple times. For example: \fI\%\-\-identifier\fP uri:https://acme.com \fI\%\-\-identifier\fP isbn:12345 To remove an identifier, specify no value, \fI\%\-\-identifier\fP isbn: Note that for EPUB files, an identifier marked as the package identifier cannot be removed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-index, \-i
تعيين فهرس للكتاب في هذه السلسلة.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn
تعيين ISBN للكتاب
.UNINDENT
.INDENT 0.0
.TP
.B \-\-language, \-l
تعيين البريدالالكتروني.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrf\-bookid
Set the BookID in LRF files
.UNINDENT
.INDENT 0.0
.TP
.B \-\-publisher, \-p
Set the e\-book publisher.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rating, \-r
تعيين التصنيف. يجب أن يكون رقماً بين 1 و 5.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
Set the series this e\-book belongs to.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags
تعيين علامات للكتاب. وينبغي أن تكون قائمة مفصولة بفواصل.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
تعيين العنوان.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title\-sort
صيغة أخرى للعنوان تستخدم للفرز. إذا لم يتم تحديدها، و تم تحديد العنوان، سيتم توليدها آليا من العنوان.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-opf
تخصيص الإسم لملف OPF. البيانات الوصفية سيتم كتابتها في الملف OPF.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
