.\" Man page generated from reStructuredText.
.
.TH "EBOOK-META" "1" "veebruar 01, 2019" "3.39.1" "calibre"
.SH NAME
ebook-meta \- ebook-meta
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-meta ebook_file [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Read/Write metadata from/to e\-book files.
.sp
Supported formats for reading metadata: azw, azw1, azw3, azw4, cbr, cbz, chm, docx, epub, fb2, fbz, html, htmlz, imp, lit, lrf, lrx, mobi, odt, oebzip, opf, pdb, pdf, pml, pmlz, pobi, prc, rar, rb, rtf, snb, tpz, txt, txtz, updb, zip
.sp
Supported formats for writing metadata: azw, azw1, azw3, azw4, docx, epub, fb2, fbz, htmlz, lrf, mobi, pdb, pdf, prc, rtf, tpz, txtz
.sp
Different file types support different kinds of metadata. If you try to set
some metadata on a file type that does not support it, the metadata will be
silently ignored.
.sp
Alati kui edastad programmile \fBebook\-meta\fP tühikuid sisaldavaid argumente, ümbritse argumendid jutumärkidega. Näiteks: "/some path/with spaces"
.SH [SUVANDID]
.INDENT 0.0
.TP
.B \-\-author\-sort
String to be used when sorting by author. If unspecified, and the author(s) are specified, it will be auto\-generated from the author(s).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
Set the authors. Multiple authors should be separated by the & character. Author names should be in the order Firstname Lastname.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-book\-producer, \-k
Määra raamatu tootja.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-category
Määra raamatu kategooria.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comments, \-c
Määra e\-raamatu kirjeldus.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover
Set the cover to the specified file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-date, \-d
Määra avaldamise kuupäev.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-from\-opf
Read metadata from the specified OPF file and use it to set metadata in the e\-book. Metadata specified on the command line will override metadata read from the OPF file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-get\-cover
Hangi e\-raamatust kaanepilt ja salvesta see määratud failina.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
näita seda veateadet ja välju
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier
Set the identifiers for the book, can be specified multiple times. For example: \fI\%\-\-identifier\fP uri:https://acme.com \fI\%\-\-identifier\fP isbn:12345 To remove an identifier, specify no value, \fI\%\-\-identifier\fP isbn: Note that for EPUB files, an identifier marked as the package identifier cannot be removed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-index, \-i
Määra, mitmes raamat see sarjas on.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn
Määra raamatu ISBN.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-language, \-l
Määra keel.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrf\-bookid
Set the BookID in LRF files
.UNINDENT
.INDENT 0.0
.TP
.B \-\-publisher, \-p
Määra e\-raamatu kirjastaja.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rating, \-r
Määra hinnang. Peaks olema number vahemikus 1\-st 5\-ni.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
Määra, millissesse sarja see e\-raamat kuulub.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags
Määra raamatu sildid. Peaks olema komaga eraldatud loend.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Määra pealkiri.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title\-sort
The version of the title to be used for sorting. If unspecified, and the title is specified, it will be auto\-generated from the title.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-opf
Määratle OPF\-faili nimi. Metaandmed kirjutatakse OPF\-faili.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
näita programmi versiooninumbrit ja välju
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
