.\" Man page generated from reStructuredText.
.
.TH "FETCH-EBOOK-METADATA" "1" "februar 01, 2019" "3.39.1" "calibre"
.SH NAME
fetch-ebook-metadata \- fetch-ebook-metadata
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
fetch\-ebook\-metadata [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fetch book metadata from online sources. You must specify at least one
of title, authors or ISBN.
.sp
Whenever you pass arguments to \fBfetch\-ebook\-metadata\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [INDSTILLINGER]
.INDENT 0.0
.TP
.B \-\-allowed\-plugin, \-p
Specify the name of a metadata download plugin to use. By default, all metadata plugins will be used. Can be specified multiple times for multiple plugins. All plugin names: Google, Google Images, Amazon.com, Edelweiss, Open Library, Overdrive, Douban Books, OZON.ru, Big Book Search
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
Bogforfattere
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Angiv et filnavn. Omslaget, hvis tilgængeligt, vil blive gemt i filen. Uden denne indstilling, vil ingen omslag blive hentet.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier, \-I
Identifiers such as ASIN/goodreads id etc. Can be specified multiple times for multiple identifiers. For example: \fI\%\-\-identifier\fP asin:B0082BAJA0
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
Bog\-ISBN
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
Gem metadata i OPF\-formatet i stedet for i et læsbart tekstformat.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-d
Tidsudløb i sekunder. Standard er 30
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Bogtitel
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Vis loggen i konsollen (standardfejl)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
