.\" Man page generated from reStructuredText.
.
.TH "LRFVIEWER" "1" "פברואר 01, 2019" "3.39.1" "calibre"
.SH NAME
lrfviewer \- lrfviewer
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
lrfviewer [options] book.lrf
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Read the LRF e\-book book.lrf
.sp
Whenever you pass arguments to \fBlrfviewer\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [אפשרויות]
.INDENT 0.0
.TP
.B \-\-disable\-hyphenation
Disable hyphenation. Should significantly speed up rendering.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
הצג חלונית עזרה זו וצא
.UNINDENT
.INDENT 0.0
.TP
.B \-\-profile
Profile the LRF renderer
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
Print more information about the rendering process
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
הצג מספר גרסת התוכנה וצא
.UNINDENT
.INDENT 0.0
.TP
.B \-\-visual\-debug
Turn on visual aids to debugging the rendering engine
.UNINDENT
.INDENT 0.0
.TP
.B \-\-white\-background
By default the background is off white as I find this easier on the eyes. Use this option to make the background pure white.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
