.\" Man page generated from reStructuredText.
.
.TH "CALIBRE" "1" "2月 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre \- calibre
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre [options] [path_to_ebook]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Launch the main \fBcalibre\fP Graphical User Interface and optionally add the e\-book at
path_to_ebook to the database.
.sp
Whenever you pass arguments to \fBcalibre\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [選項]
.INDENT 0.0
.TP
.B \-\-detach
Detach from the controlling terminal, if any (Linux only)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
顯示此幫助信息並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore\-plugins
忽略自訂的外掛，當您安裝了讓 calibre 無法啟動的外掛時會很有用
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-update\-check
不要檢查更新
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
原因是有執行中的 calibre 實體，如果有，應該將它關閉，注意如果有任何執行中的工作，它們會被直接中止，因此請小心使用。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-in\-tray
開始最小化到系統匣。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Ignored, do not use. Present only for legacy reasons
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
顯示程序版本號並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-with\-library
使用位於指定路徑的書庫。
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
