.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-SMTP" "1" "2月 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-smtp \- calibre-smtp
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-smtp [options] [from to text]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Send mail using the SMTP protocol. \fBcalibre\-smtp\fP has two modes of operation. In the
compose mode you specify from to and text and these are used to build and
send an email message. In the filter mode, \fBcalibre\-smtp\fP reads a complete email
message from STDIN and sends it.
.sp
text is the body of the email message.
If text is not specified, a complete email message is read from STDIN.
from is the email address of the sender and to is the email address
of the recipient. When a complete email is read from STDIN, from and to
are only used in the SMTP negotiation, the message headers are not modified.
.sp
Whenever you pass arguments to \fBcalibre\-smtp\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [選項]
.INDENT 0.0
.TP
.B \-\-fork, \-f
Fork and deliver message in background. If you use this option, you should also use \fI\%\-\-outbox\fP to handle delivery failures.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
顯示此幫助信息並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-localhost, \-l
Host name of localhost. Used when connecting to SMTP server.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-outbox, \-o
Path to maildir folder to store failed email messages in.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-t
Timeout for connection
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
更詳細
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
顯示程序版本號並退出
.UNINDENT
.SS COMPOSE MAIL
.sp
Options to compose an email. Ignored if text is not specified
.INDENT 0.0
.TP
.B \-\-attachment, \-a
File to attach to the email
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subject, \-s
主旨
.UNINDENT
.SS SMTP RELAY
.sp
Options to use an SMTP relay server to send mail. calibre will try to send the email directly unless \-\-relay is specified.
.INDENT 0.0
.TP
.B \-\-cafile
Path to a file of concatenated CA certificates in PEM format, used to verify the server certificate when using TLS. By default, the system CA certificates are used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-verify\-server\-certificate
Do not verify the server certificate when connecting using TLS. This used to be the default behavior in calibre versions before 3.27. If you are using a relay with a self\-signed or otherwise invalid certificate, you can use this option to restore the pre 3.27 behavior
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encryption\-method, \-e
請選擇連線至轉發伺服器的加密方式。你可以選擇TLS、SSL、NONE，預設值為TLS，請注意：選擇NONE是高度危險的。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password, \-p
Password for relay
.UNINDENT
.INDENT 0.0
.TP
.B \-\-port
連接至轉發伺服器的連接埠，預設使用SSL加密埠465，Port25是不被接受的。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-relay, \-r
An SMTP relay server to use to send mail.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username, \-u
Username for relay
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
