.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-DEBUG" "1" "2月 01, 2019" "3.39.1" "calibre"
.SH NAME
calibre-debug \- calibre-debug
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-debug [選項]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Various command line interfaces useful for debugging calibre. With no options,
this command starts an embedded Python interpreter. You can also run the main
calibre GUI, the calibre viewer and the calibre editor in debug mode.
.sp
It also contains interfaces to various bits of calibre that do not have
dedicated command line tools, such as font subsetting, the e\-book diff tool and so
on.
.sp
You can also use \fBcalibre\-debug\fP to run standalone scripts. To do that use it like this:
.INDENT 0.0
.INDENT 3.5
\fBcalibre\-debug\fP myscript.py \fB\-\-\fP \fB\-\-option1\fP \fB\-\-option2\fP file1 file2 ...
.UNINDENT
.UNINDENT
.sp
Everything after the \fB\-\-\fP is passed to the script.
.sp
Whenever you pass arguments to \fBcalibre\-debug\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [選項]
.INDENT 0.0
.TP
.B \-\-add\-simple\-plugin
通過指定包含外掛代碼的文件來添加簡單外掛(例如，一個python腳本)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-command, \-c
執行 Python 程式碼
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-device\-driver, \-d
偵測除錯目標
.UNINDENT
.INDENT 0.0
.TP
.B \-\-default\-programs
從 Windows 預設程式註冊 / 註銷 calibre。 \fI\%\-\-default\-programs\fP = \fB(register|unregister)\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-diff
執行calibre diff工具。例如： calibre\-debug \fI\%\-\-diff\fP file1 file2
.UNINDENT
.INDENT 0.0
.TP
.B \-\-edit\-book, \-t
啟動書籍編輯工具並進入偵錯模式
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exec\-file, \-e
執行檔案中的 Python 程式碼
.UNINDENT
.INDENT 0.0
.TP
.B \-\-explode\-book, \-x
Explode the book into the specified directory. Usage: \-x file.epub output_dir Exports the book as a collection of HTML files and metadata, which you can edit using standard HTML editing tools. Works with EPUB, AZW3, HTMLZ and DOCX files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-export\-all\-calibre\-data
Export all calibre data (books/settings/plugins). Normally, you will be asked for the export dir and the libraries to export. You can also specify them as command line arguments to skip the questions. Use absolute paths for the export directory and libraries. The special keyword \fB"\fPall\fB"\fP can be used to export all libraries.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui, \-g
執行啟用偵錯模式的GUI。偵錯記錄將於 stdout 與 stderr 。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui\-debug
以偵錯主控台啟動GUI，並將記錄日誌寫入到指定路徑，僅供內部使用，使用 \-g選項啟動以偵錯主控台啟動GUI。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
顯示此幫助信息並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implode\-book, \-i
Implode a previously exploded book. Usage: \-i output_dir file.epub Imports the book from the files in output_dir which must have been created by a previous call to \fI\%\-\-explode\-book\fP\&. Be sure to specify the same file type as was used when exploding.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-import\-calibre\-data
匯入以前匯出的calibre資料
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inspect\-mobi, \-m
查看指定目錄的 MOBI 文件
.UNINDENT
.INDENT 0.0
.TP
.B \-\-paths
設定 calibre 環境時輸出路徑是必需的
.UNINDENT
.INDENT 0.0
.TP
.B \-\-reinitialize\-db
將指定路徑的calibre  SQLite 資料庫重新初始化，這對資料庫損毀有所幫助。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-run\-plugin, \-r
執行一個提供命令行介面的外掛。例如： calibre\-debug \-r \fB"\fPAdd Books\fB"\fP \fB\-\-\fP file1 \fB\-\-option1\fP 在 \fB\-\-\fP 後方的內容將被當作參數傳遞給外掛。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
原因是有執行中的 calibre 實體，如果有，應該將它關閉，注意如果有任何執行中的工作，它們會被直接中止，因此請小心使用。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-font, \-f
Subset the specified font. Use \fB\-\-\fP after this option to pass option to the font subsetting program.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test\-build
測試構建中的二進制模組
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
顯示程序版本號並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-viewer, \-w
啟動電子書檢視器並進入偵錯模式
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
