.\" Man page generated from reStructuredText.
.
.TH "EBOOK-POLISH" "1" "2月 01, 2019" "3.39.1" "calibre"
.SH NAME
ebook-polish \- ebook-polish
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-polish [選項] 輸入檔案 [輸出檔案]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Polishing books is all about putting the shine of perfection onto
your carefully crafted e\-books.
.sp
Polishing tries to minimize the changes to the internal code of your e\-book.
Unlike conversion, it does not flatten CSS, rename files, change font
sizes, adjust margins, etc. Every action performs only the minimum set of
changes needed for the desired effect.
.sp
You should use this tool as the last step in your e\-book creation process.
.sp
Note that polishing only works on files in the AZW3 或 EPUB formats.
.sp
Whenever you pass arguments to \fBebook\-polish\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [選項]
.INDENT 0.0
.TP
.B \-\-compress\-images, \-i
Losslessly compress images in the book, to reduce the filesize, without affecting image quality.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Path to a cover image. Changes the cover specified in the e\-book. If no cover is present, or the cover is not properly identified, inserts a new cover.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-embed\-fonts, \-e
文檔中尚未嵌入所有引用的字體。此操作將會掃描您電腦中的字體， 如果找到這些字體，將嵌入這些字體到文檔中。 請確保您有足夠的權限來使用內嵌字體的文檔。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
顯示此幫助信息並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-jacket, \-j
Insert a \fB"\fPbook jacket\fB"\fP page at the start of the book that contains all the book metadata such as title, tags, authors, series, comments, etc. Any previous book jacket will be replaced.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
OPF 檔案路徑。書籍中的詮釋資料是從 OPF 檔案更新。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-jacket
移除先前插入的書籍封面頁。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-unused\-css, \-u
Remove all unused CSS rules from stylesheets and <style> tags. Some books created from production templates can have a large number of extra CSS rules that dont match any actual content. These extra rules can slow down readers that need to parse them all.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-smarten\-punctuation, \-p
Convert plain text dashes, ellipsis, quotes, multiple hyphens, etc. into their typographically correct equivalents. Note that the algorithm can sometimes generate incorrect results, especially when single quotes at the start of contractions are involved.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-fonts, \-f
嵌入子集字體意味著可以減少內嵌字體的體積大小，因爲只 使用書籍中所需要調用的字元。這有助於大幅減少字體文件的大 小（通常能減少近一半的體積）。 舉個例子，如果一本書爲標題使用了特定的字體，子集字體 將只保留使用標題字元中使用的字體。或者是如果書籍內嵌了字 體的粗體和斜體，但是卻很少使用粗體和斜體，那麼粗體和斜體 可能會被精簡爲少量的字元，甚至是完全被移除。 子集字體唯一的缺點是，如果您想在以後爲您的書籍添加更 多的內容，新的內容可能無法使用原有的子集字體。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-upgrade\-book, \-U
Upgrade the internal structures of the book, if possible. For instance, upgrades EPUB 2 books to EPUB 3 books.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
產生更詳細的輸出，以利除錯。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
顯示程序版本號並退出
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
