.\" Man page generated from reStructuredText.
.
.TH "FETCH-EBOOK-METADATA" "1" "2月 01, 2019" "3.39.1" "calibre"
.SH NAME
fetch-ebook-metadata \- fetch-ebook-metadata
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
fetch\-ebook\-metadata [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fetch book metadata from online sources. You must specify at least one
of title, authors or ISBN.
.sp
Whenever you pass arguments to \fBfetch\-ebook\-metadata\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [選項]
.INDENT 0.0
.TP
.B \-\-allowed\-plugin, \-p
指定要用來下載詮釋資料的外掛名稱，預設將會使用所有可用的外掛，可以多次指定多個外掛。所有外掛名稱：Google, Google Images, Amazon.com, Edelweiss, Open Library, Overdrive, Douban Books, OZON.ru, Big Book Search
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
書籍作者
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
指定文件名稱，如果能夠找到封面，就將其存為該文件名稱。不指定該選項將不會下載封面。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
顯示此幫助信息並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier, \-I
Identifiers such as ASIN/goodreads id etc. Can be specified multiple times for multiple identifiers. For example: \fI\%\-\-identifier\fP asin:B0082BAJA0
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
書籍 ISBN
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
以 OPF 格式輸出詮釋資料，而不使用人們可讀的文字檔
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-d
逾時秒數。預設為30秒
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
書名
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
將日誌顯示在主控台(stderr)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
顯示程序版本號並退出
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
