.\" Man page generated from reStructuredText.
.
.TH "LRFVIEWER" "1" "2月 01, 2019" "3.39.1" "calibre"
.SH NAME
lrfviewer \- lrfviewer
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
lrfviewer [options] book.lrf
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
讀取 LRF 電子書 book.lrf
.sp
Whenever you pass arguments to \fBlrfviewer\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [選項]
.INDENT 0.0
.TP
.B \-\-disable\-hyphenation
停用連字符。這應該會大大加快繪製速度。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
顯示此幫助信息並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-profile
Profile the LRF renderer
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
顯示更多關於繪製過程的詳細資料
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
顯示程序版本號並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-visual\-debug
開啟視覺輔助，便於渲染引擎除錯
.UNINDENT
.INDENT 0.0
.TP
.B \-\-white\-background
By default the background is off white as I find this easier on the eyes. Use this option to make the background pure white.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
